medExpert/medExpert/Views/Tasks/Popups/CalendarPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="medExpert.Views.Tasks.Popups.CalendarPopupView">
    <pages:PopupPage.Content>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     Padding="20">
            <Frame Padding="0" 
                   CornerRadius="20">
                <StackLayout BackgroundColor="White" 
                             Padding="0,10,0,10">
                    <!-- Календарь -->
                    <calendar:SfCalendar x:Name="calendar"
                                         FirstDayofWeek="1"
                                         Locale="{Binding Culture}"
                                         SelectionMode="SingleSelection"
                                         SelectedDate="{Binding SelectedDate, Mode=TwoWay}">
                        <calendar:SfCalendar.MonthViewSettings>
                            <calendar:MonthViewSettings DateSelectionColor="#3960E2" 
                                                        DayHeaderFontAttributes="Bold"
                                                        DayHeaderFontSize="Medium">
                                <calendar:MonthViewSettings.HeaderFontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                                                iOS="Gilroy-SemiBold"
                                                Android="Gilroy-SemiBold.ttf#Gilroy-SemiBold"/>
                                </calendar:MonthViewSettings.HeaderFontFamily>
                            </calendar:MonthViewSettings>
                        </calendar:SfCalendar.MonthViewSettings>
                    </calendar:SfCalendar>

                    <Button Text="Выбрать"
                            Style="{StaticResource TitleWhite}"
                            BackgroundColor="#3960E2"
                            Command="{Binding SelectDateCommand}"
                            Margin="10"/>

                </StackLayout>
            </Frame>

        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>