medExpert/medExpert/Views/Tasks/Popups/FilterTasksPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Name="filterTasksPopupView"
             x:Class="medExpert.Views.Tasks.Popups.FilterTasksPopupView">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="100"
            DurationOut="60"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>

        <Frame BackgroundColor="White"
               CornerRadius="15"
               HorizontalOptions="Fill"
               VerticalOptions="EndAndExpand"
               Padding="0"
               Margin="20,20,20,20">
            <Grid Padding="20,20,20,10" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Фильтры"
                           Style="{StaticResource Text}"
                           VerticalOptions="Center"/>
                    <ImageButton Grid.Column="1"
                                 BackgroundColor="Transparent"
                                 Source="close_page_icon"
                                 Command="{Binding CloseSortFilterTasksPopupViewCommand}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Все"
                           Style="{StaticResource NormalText}"/>
                    <Image Grid.Column="1"
                           Source="{Binding IsAllPriority, Converter={StaticResource CheckBoxBoolToImageConverter}}"/>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference filterTasksPopupView}, Path=BindingContext.ClickAllPriorityCommand}"
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Низкий"
                           Style="{StaticResource NormalText}"/>
                    <Image Grid.Column="1"
                           Source="{Binding IsLowPriority, Converter={StaticResource CheckBoxBoolToImageConverter}}"/>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference filterTasksPopupView}, Path=BindingContext.ClickLowPriorityCommand}"
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Средний"
                       Style="{StaticResource NormalText}"/>
                    <Image Grid.Column="1"
                       Source="{Binding IsMediumPriority, Converter={StaticResource CheckBoxBoolToImageConverter}}"/>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference filterTasksPopupView}, Path=BindingContext.ClickMediumPriorityCommand}"
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Button Grid.Row="5" 
                        Text="Применить фильтр"
                        Style="{StaticResource TitleWhite}"
                        Margin="0,10,0,0"
                        BackgroundColor="#3960E2"
                        Command="{Binding FilterTasksCommand}"/>
            </Grid>

        </Frame>

    </pages:PopupPage.Content>
</pages:PopupPage>