medExpert/medExpert/Views/Tasks/Popups/MenuTaskPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 x:Class="medExpert.Views.Tasks.Popups.MenuTaskPopupView">
    <pages:PopupPage.Content>
        <Frame BackgroundColor="White"
               HorizontalOptions="End"
               VerticalOptions="StartAndExpand"
               Padding="0"
               Margin="20,40,20,20">
            <StackLayout Padding="20" 
                         Spacing="15">
                <Label Text="Фильтры" 
                       Style="{StaticResource Text}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FilterTasksCommand}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Сортировать" 
                       Style="{StaticResource Text}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SortTasksCommand}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Поиск" 
                       Style="{StaticResource Text}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchTasksCommand}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Поиск по дате" 
                       Style="{StaticResource Text}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenRangeCalendarTasksPopupViewCommand}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>