medExpert/medExpert/Views/Tasks/Popups/PriorityPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="medExpert.Views.Tasks.Popups.PriorityPopupView"
             x:Name="priorityPopupView">
    <pages:PopupPage.Content>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     Padding="20">
            <Frame Padding="0" 
                   CornerRadius="20">
                <StackLayout BackgroundColor="White" 
                             Padding="0,10,0,10">

                    <ListView ItemsSource="{Binding Priorities}"
                              SeparatorVisibility="Default"
                              VerticalScrollBarVisibility="Never"
                              HeightRequest="{Binding PrioritiesListViewHeight}"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10">
                                        <Label Text="{Binding ., Converter= {StaticResource TaskPriorityToStringConverter}}"
                                               VerticalTextAlignment="Center"
                                               Style="{StaticResource Text}">
                                        </Label>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference priorityPopupView}, 
                                                                            Path=BindingContext.SelectPriorityCommand}"
                                                                  CommandParameter="{Binding .}"
                                                                  NumberOfTapsRequired="1" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </Frame>

        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>