medExpert/medExpert/Views/Audits/AuditOperationGroupsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="medExpert.Views.Audits.AuditOperationGroupsView">

    <NavigationPage.TitleView>
        <Label Text="Проверки" 
               Style="{StaticResource TitlePage}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>


        <ScrollView>
            <Grid Margin="12" 
                  ColumnSpacing="12" 
                  RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Новые проверки -->
                <Frame HasShadow="True"
                       Grid.Row="0"
                       BackgroundColor="White"
                       Padding="0" 
                       CornerRadius="8">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenNewAuditRecordsCommand}"
                                              NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout WidthRequest="5"
                                     BackgroundColor="#3960E2"/>

                        <StackLayout Grid.Column="1"
                                     Margin="16,16,0,16"
                                     VerticalOptions="Center">
                            <Label Text="Новые"
                                   Margin="0,0,0,0" 
                                   Style="{StaticResource Title}"/>
                            <Label Text="Всего 123"      
                                   Style="{StaticResource GrayText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2"
                                     VerticalOptions="Center"
                                     Margin="0,0,16,0">
                            <Image Source="new_audits"
                                   WidthRequest="30" 
                                   HeightRequest="30"
                                   Aspect="AspectFit"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!-- Проверки в работе -->
                <Frame HasShadow="True"
                       Grid.Row="1"
                       BackgroundColor="White"
                       Padding="0" 
                       CornerRadius="8">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenNewAuditRecordsCommand}"
                                              NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout WidthRequest="5"
                                     BackgroundColor="#FFB800"/>

                        <StackLayout Grid.Column="1"
                                     Margin="16,16,0,16"
                                     VerticalOptions="Center">
                            <Label Text="Выполняются"
                                   Margin="0,0,0,0" 
                                   Style="{StaticResource Title}"/>
                            <Label Text="Всего 123"      
                                   Style="{StaticResource GrayText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2"
                                     VerticalOptions="Center"
                                     Margin="0,0,16,0">
                            <Image Source="audit_running_yellow"
                                   WidthRequest="30" 
                                   HeightRequest="30"
                                   Aspect="AspectFit"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!-- Завершенные -->
                <Frame HasShadow="True"
                       Grid.Row="2"
                       BackgroundColor="White"
                       Padding="0" 
                       CornerRadius="8">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenNewAuditRecordsCommand}"
                                              NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout WidthRequest="5"
                                     BackgroundColor="#00C395"/>

                        <StackLayout Grid.Column="1"
                                     Margin="16,16,0,16"
                                     VerticalOptions="Center">
                            <Label Text="Завершенные"
                                   Margin="0,0,0,0" 
                                   Style="{StaticResource Title}"/>
                            <Label Text="Всего 123"      
                                   Style="{StaticResource GrayText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2"
                                     VerticalOptions="Center"
                                     Margin="0,0,16,0">
                            <Image Source="audit_finished_green"
                                   WidthRequest="30" 
                                   HeightRequest="30"
                                   Aspect="AspectFit"/>
                        </StackLayout>
                    </Grid>
                </Frame>


                <!-- Все проверки -->
                <Frame HasShadow="True"
                       Grid.Row="3"
                       BackgroundColor="White"
                       Padding="0" 
                       CornerRadius="8">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAllAuditsPageCommand}"
                                              NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout WidthRequest="5"
                                     BackgroundColor="#c8a2c8"/>

                        <StackLayout Grid.Column="1"
                                     Margin="16,16,0,16"
                                     VerticalOptions="Center">
                            <Label Text="Все"
                                   Margin="0,0,0,0" 
                                   Style="{StaticResource Title}"/>
                            <Label Text="Всего 123"      
                                   Style="{StaticResource GrayText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2"
                                     VerticalOptions="Center"
                                     Margin="0,0,16,0">
                            <Image Source="all_audits_lilac"
                                   WidthRequest="32" 
                                   HeightRequest="32"
                                   Aspect="AspectFit"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!--  Кнопка добавления проверки -->
                <Frame Grid.Row="4"
                       x:Name="SwapPanel"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End"
                       Margin="30,0,30,0" 
                       Padding="15"
                       BackgroundColor="#3960E2"
                       HasShadow="True"
                       CornerRadius="25">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenNewAuditOperationCommand}"
                                              NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Добавить проверку"
                               Style="{StaticResource TitleWhite}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>