medExpert/medExpert/Views/Audits/AuditOperationRecordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:medExpert.Controls"
             mc:Ignorable="d"
             x:Class="medExpert.Views.Audits.AuditOperationRecordView">

    <!-- Шапка -->
    <NavigationPage.TitleView>
        <Label Margin="70,0,0,0"
               HorizontalOptions="FillAndExpand"
               Style="{StaticResource Title}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Проверка №"/>
                    <Span Text="{Binding Num}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </NavigationPage.TitleView>

    <!-- Content -->
    <ContentPage.Content>
        <RelativeLayout>
            
            <ScrollView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

                <StackLayout>
                    <Grid RowSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label LineBreakMode="NoWrap"
                               Padding="10,10,10,0"
                               MaxLines="3"
                               HorizontalOptions="FillAndExpand"
                               Style="{StaticResource BoldText}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CompanyName}"/>
                                    <Span Text=", "/>
                                    <Span Text="{Binding Address}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Row="1"
                               Padding="10,0,10,0"
                               Text="{Binding TitleIndicator}"
                               Style="{StaticResource GrayText}"/>

                        <Label Grid.Row="2"
                               Padding="10,0,10,0"
                               LineBreakMode="NoWrap"
                               MaxLines="3"
                               HorizontalOptions="FillAndExpand"
                               Style="{StaticResource DarkGrayBoldText}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="С "/>
                                    <Span Text="{Binding PeriodDateInText}"/>
                                    <Span Text=" по "/>
                                    <Span Text="{Binding PeriodDateOutText}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <BoxView Grid.Row="3" 
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="1"
                                 Color="#E3E3E3"/>

                        <controls:DynamicStackLayout Grid.Row="4" 
                                             ItemsSource="{Binding StructuralUnits}"
                                             Orientation="Vertical" 
                                             Margin="10,0,10,80">
                            <controls:DynamicStackLayout.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding Name}"
                                               VerticalTextAlignment="Center"
                                               Style="{StaticResource Text}"/>

                                        <Label Grid.Column="1" 
                                               Text="32/23/23"
                                               VerticalTextAlignment="Center"
                                               Style="{StaticResource Text}"/>

                                        <BoxView Grid.ColumnSpan="2"
                                                 Grid.Row="1"
                                                 HorizontalOptions="FillAndExpand"
                                                 HeightRequest="1"
                                                 Margin="0,5,0,5"
                                                 Color="#E3E3E3"/>

                                    </Grid>

                                </DataTemplate>
                            </controls:DynamicStackLayout.ItemTemplate>
                        </controls:DynamicStackLayout>

                    </Grid>
                </StackLayout>
                
            </ScrollView>

            <ImageButton Source="FAB_struct" 
                         BackgroundColor="Transparent"
                         WidthRequest="60"
                         HeightRequest="60"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"  
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}"
                         Command="{Binding OpenStructuralUnitsListView}"/>

            <!-- Кнопка для добавления сотрудников -->
            
            <!--<ImageButton Source="FAB_employee" 
                         BackgroundColor="Transparent"
                         WidthRequest="60"
                         HeightRequest="60"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"  
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}"
                         Command="{Binding OpenStructuralUnitsListView}"/>-->

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>