medExpert/medExpert/Views/Audits/CheckListDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:accordion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"        
             xmlns:controls="clr-namespace:medExpert.Controls" 
             xmlns:local="clr-namespace:medExpert.Renderers" 
             xmlns:behaviors="clr-namespace:medExpert.Behaviors" 
             xmlns:imgcrop="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.ImageCropView"
             mc:Ignorable="d"
             x:Name="checkListDetailView"
             x:Class="medExpert.Views.Audits.CheckListDetailView">
    
    <!-- Шапка -->
    <NavigationPage.TitleView>
        <Label Margin="70,0,0,0"
               FontFamily="{StaticResource SemiBoldFont}"
               FontSize="20"
               Text="Контроль"
               TextColor="Black"
               VerticalOptions="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <tabView:SfTabView  VisibleHeaderCount="2">

            <!-- Вкладка "Проверка" -->
            <tabView:SfTabItem Title="Проверка" 
                               TitleFontSize="18">
                <tabView:SfTabItem.Content>
                    <Grid Padding="10"
                          RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Пункт 2 - Правила отпуска"
                               Style="{StaticResource Text}"/>

                        <Label Grid.Row="1" 
                               Style="{StaticResource GrayText}"
                               Text="Отпуск и реализация лекарственных препаратов для медицинского применения в аптеке производственной (Приложение 23)"/>

                        <!--<ScrollView  Grid.Row="2"  
                                     HorizontalScrollBarVisibility="Never"
                                     Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" 
                                         Spacing="15">
                                <pancake:PancakeView BackgroundColor="Transparent" 
                                                     CornerRadius="10">
                                    <pancake:PancakeView.Border>
                                        <pancake:Border Thickness="2" 
                                                        Color="#3960E2"
                                                        DashPattern="{Binding BorderDashPattern, Mode=TwoWay}"/>
                                    </pancake:PancakeView.Border>
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference checkListDetailView}, Path=BindingContext.ShowMediaButton}"
                                                              CommandParameter="{Binding .}"/>
                                    </pancake:PancakeView.GestureRecognizers>
                                    <Grid HeightRequest="100"
                                          WidthRequest="100">
                                        <StackLayout VerticalOptions="Center">
                                            <Image Source="image_download" 
                                                   WidthRequest="25" 
                                                   HeightRequest="25"/>
                                        </StackLayout>
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView CornerRadius="10">
                                    <Grid 
                                            HeightRequest="100"
                                            WidthRequest="100">
                                        <Image Aspect="AspectFill" Source="image_test" />
                                        <Frame
                                            Margin="5"
                                            Padding="10,5"
                                            BackgroundColor="Transparent"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start">

                                        </Frame>
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView CornerRadius="10">
                                    <Grid
                                        
                                        HeightRequest="100"
                                        WidthRequest="100">
                                        <Image Aspect="AspectFill" Source="image_test" />
                                        <Frame
                                            Margin="5"
                                            Padding="10,5"
                                            BackgroundColor="Transparent"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start">
                                        </Frame>
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView CornerRadius="10">
                                    <Grid
                                        
                                        HeightRequest="100"
                                        WidthRequest="100">
                                        <Image Aspect="AspectFill" Source="image_test" />
                                        <Frame
                                            Margin="5"
                                            Padding="10,5"
                                            BackgroundColor="Transparent"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start">
                                        </Frame>
                                    </Grid>
                                </pancake:PancakeView>
                            </StackLayout>
                        </ScrollView>-->

                        <Grid Grid.Row="2" 
                              Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <imgcrop:ImageCropView  x:Name="cropView1">
                                <pancake:PancakeView BackgroundColor="Transparent"
                                                     CornerRadius="10">
                                    <pancake:PancakeView.Border>
                                        <pancake:Border Thickness="2" 
                                                        Color="#3960E2"
                                                        DashPattern="{Binding BorderDashPattern, Mode=TwoWay}"/>
                                    </pancake:PancakeView.Border>
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference checkListDetailView}, Path=BindingContext.ShowMediaButton}"
                                                              CommandParameter="{Binding .}"/>
                                    </pancake:PancakeView.GestureRecognizers>
                                    <Grid HeightRequest="100"
                                          WidthRequest="100">
                                        <StackLayout VerticalOptions="Center">
                                            <Image Source="image_download" 
                                               Aspect="AspectFit"
                                               WidthRequest="25" 
                                               HeightRequest="25"/>
                                        </StackLayout>
                                    </Grid>
                                </pancake:PancakeView>
                            </imgcrop:ImageCropView>
                        
                            
                            <imgcrop:ImageCropView x:Name="cropView2"
                                                   Grid.Column="1" 
                                                   Source="{Binding Image1.ImageUrl}" >
                                <imgcrop:ImageCropView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenPhotoCommand}" 
                                                          NumberOfTapsRequired="1" />
                                </imgcrop:ImageCropView.GestureRecognizers>
                            </imgcrop:ImageCropView>
                            <imgcrop:ImageCropView x:Name="cropView3" 
                                                   Grid.Column="2" 
                                                   Source="{Binding Image2.ImageUrl}" >
                                <imgcrop:ImageCropView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenPhotoCommand}" 
                                                          NumberOfTapsRequired="1" />
                                </imgcrop:ImageCropView.GestureRecognizers>
                            </imgcrop:ImageCropView>
                            <imgcrop:ImageCropView x:Name="cropView4" 
                                                   Grid.Column="3" 
                                                   Opacity="0.4"
                                                   Source="{Binding Image3.ImageUrl}" >
                                <imgcrop:ImageCropView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenPhotoCommand}"
                                                          NumberOfTapsRequired="1" />
                                </imgcrop:ImageCropView.GestureRecognizers>
                            </imgcrop:ImageCropView>

                            <Label HorizontalOptions="Center" 
                               Text="{Binding ImagesScreenOverCount, StringFormat='+{0}'}" 
                               VerticalOptions="Center" 
                               Grid.Column="3" 
                               FontAttributes="Bold" 
                               FontSize="Large"
                               TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenPhotoCommand}" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <StackLayout Grid.Row="3" 
                                     Spacing="20"
                                     VerticalOptions="EndAndExpand">
                            
                            <pancake:PancakeView HorizontalOptions="Center"
                                                 VerticalOptions="End"
                                                 BackgroundColor="{Binding UnworkableButtonBackground}"
                                                 Elevation="4"
                                                 HasShadow="True"
                                                 CornerRadius="10"
                                                 HeightRequest="50"
                                                 WidthRequest="370"
                                                 Margin="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Не применимо"
                                           FontFamily="{StaticResource SemiBoldFont}"
                                           FontSize="20"
                                           TextColor="{Binding UnworkableButtonTextColor}"
                                           FontAttributes="Bold"
                                           x:Name="AddAuditBtn"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                </Grid>
                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UnworkableButtonCommand}"/>
                                </pancake:PancakeView.GestureRecognizers>
                                <pancake:PancakeView.Shadow>
                                    <pancake:DropShadow Color="Black" Offset="10,10"/>
                                </pancake:PancakeView.Shadow>
                            </pancake:PancakeView>

                            <pancake:PancakeView HorizontalOptions="Center"
                                                 VerticalOptions="End"
                                                 BackgroundColor="{Binding PreventButtonBackground}"
                                                 Elevation="4"
                                                 HasShadow="True"
                                                 CornerRadius="10"
                                                 HeightRequest="50"
                                                 WidthRequest="370"
                                                 Margin="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Не соответствует"
                                           FontFamily="{StaticResource SemiBoldFont}"
                                           FontSize="20"
                                           TextColor="{Binding PreventButtonTextColor}"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                </Grid>
                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PreventButtonCommand}"/>
                                </pancake:PancakeView.GestureRecognizers>
                                <pancake:PancakeView.Shadow>
                                    <pancake:DropShadow Color="Black" Offset="10,10"/>
                                </pancake:PancakeView.Shadow>
                            </pancake:PancakeView>

                            <pancake:PancakeView HorizontalOptions="Center"
                                                 VerticalOptions="End"
                                                 BackgroundColor="{Binding AllowButtonBackground}"
                                                 Elevation="4"
                                                 HasShadow="True"
                                                 CornerRadius="10"
                                                 HeightRequest="50"
                                                 WidthRequest="370"
                                                 Margin="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Соответствует"
                                            FontFamily="{StaticResource SemiBoldFont}"
                                           FontSize="20"
                                           TextColor="{Binding AllowButtonTextColor}"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                </Grid>
                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AllowButtonCommand}"/>
                                </pancake:PancakeView.GestureRecognizers>
                                <pancake:PancakeView.Shadow>
                                    <pancake:DropShadow Color="Black" Offset="10,10"/>
                                </pancake:PancakeView.Shadow>
                            </pancake:PancakeView>
                        </StackLayout>
                       
                    </Grid>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!-- Вкладка "Нарушения" -->
            <tabView:SfTabItem Title="Нарушения" 
                               TitleFontSize="18">
                <tabView:SfTabItem.Content>
                    <ScrollView>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <accordion:SfAccordion x:Name="Accordion"
                                               ExpandMode="MultipleOrNone"
                                               ItemSpacing="15"
                                               AnimationDuration="0"
                                               BindableLayout.ItemsSource="{Binding Violations}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <accordion:AccordionItem IsExpanded="{Binding IsExpand}">
                                            <accordion:AccordionItem.Header>
                                                <StackLayout>
                                                    <SwipeView x:Name="swipeView">
                                                        <SwipeView.LeftItems>
                                                            <SwipeItems>
                                                                <SwipeItem Text="Редакт"
                                                                       BackgroundColor="LightGreen"/>
                                                                <SwipeItem Text="Удалить"
                                                                       BackgroundColor="LightPink"/>
                                                            </SwipeItems>
                                                        </SwipeView.LeftItems>

                                                        <Grid ColumnSpacing="15" 
                                                          Padding="15,0,15,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Image Source="{Binding IsChecked, Converter={StaticResource CheckBoxViolationBoolToImageConverter}}"
                                                               x:Name="check_box_image">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.CheckViolationCommand, Source={x:Reference Accordion}}"
                                                                                      CommandParameter="{x:Reference check_box_image}"/>
                                                                </Image.GestureRecognizers>
                                                            </Image>

                                                            <Label Grid.Column="1"
                                                               Text="{Binding Text}"
                                                               Style="{StaticResource Text}"/>

                                                        </Grid>


                                                        <SwipeView.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.InverseAccordion, Source={x:Reference Accordion}}"
                                                                              CommandParameter="{x:Reference swipeView}"/>
                                                        </SwipeView.GestureRecognizers>
                                                    </SwipeView>

                                                </StackLayout>


                                            </accordion:AccordionItem.Header>
                                            <accordion:AccordionItem.Content>
                                                <Grid BackgroundColor="#E5F3EC">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Text="Рекомендации"
                                                       Padding="15,15,0,0"
                                                       Style="{StaticResource BoldText}"/>

                                                    <BoxView Grid.Row="1"
                                                         HorizontalOptions="FillAndExpand"
                                                         HeightRequest="1"
                                                         Margin="0,5,0,15"
                                                         Color="#E3E3E3"/>

                                                    <controls:DynamicStackLayout Grid.Row="2"
                                                                             ItemsSource="{Binding Recommendations}"
                                                                             Orientation="Vertical" 
                                                                             Margin="0">
                                                        <controls:DynamicStackLayout.ItemTemplate>
                                                            <DataTemplate>

                                                                <Grid ColumnSpacing="15" 
                                                                  Padding="15,0,15,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>


                                                                    <Image Source="check_box_recommendation_active"/>

                                                                    <Label Grid.Column="1"
                                                                       Text="{Binding Text}"
                                                                       Style="{StaticResource Text}"/>

                                                                    <BoxView Grid.ColumnSpan="2"
                                                                         Grid.Row="1"
                                                                         HorizontalOptions="FillAndExpand"
                                                                         HeightRequest="1"
                                                                         Margin="0,5,0,5"
                                                                         Color="#E3E3E3"/>
                                                                </Grid>

                                                            </DataTemplate>
                                                        </controls:DynamicStackLayout.ItemTemplate>
                                                    </controls:DynamicStackLayout>

                                                    <Grid Grid.Row="3" 
                                                      Padding="10,5,10,15">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Source="recommendation_plus"/>

                                                        <Frame Grid.Column="1" 
                                                           BackgroundColor="#F2F2F2" 
                                                           CornerRadius="4"
                                                           HasShadow="False"
                                                           Padding="5">
                                                            <local:CustomEntryRenderer Margin="5,0,0,0" 
                                                                                   HorizontalOptions="FillAndExpand"
                                                                                   BackgroundColor="Transparent"
                                                                                   HorizontalTextAlignment="Start"
                                                                                   Placeholder="Добавить новое нарушение"
                                                                                   Style="{StaticResource Text}">
                                                                <local:CustomEntryRenderer.Behaviors>
                                                                    <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                                                  Command="{Binding RecommendationTextChangedCommand}"/>
                                                                </local:CustomEntryRenderer.Behaviors>
                                                            </local:CustomEntryRenderer>
                                                        </Frame>
                                                    </Grid>

                                                </Grid>
                                            </accordion:AccordionItem.Content>
                                        </accordion:AccordionItem>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </accordion:SfAccordion>

                            <Grid Grid.Row="1" 
                              Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="violation_plus"/>

                                <Frame Grid.Column="1" 
                                                           BackgroundColor="#F2F2F2" 
                                                           CornerRadius="4"
                                                           HasShadow="False"
                                                           Padding="5">
                                    <local:CustomEntryRenderer Margin="5,0,0,0" 
                                                           HorizontalOptions="FillAndExpand"
                                                           BackgroundColor="Transparent"
                                                                                   HorizontalTextAlignment="Start"
                                                                                   Placeholder="Добавить новую рекомендацию"
                                                                                   Style="{StaticResource Text}">
                                        <local:CustomEntryRenderer.Behaviors>
                                            <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                                                  Command="{Binding RecommendationTextChangedCommand}"/>
                                        </local:CustomEntryRenderer.Behaviors>
                                    </local:CustomEntryRenderer>
                                </Frame>
                            </Grid>

                        </Grid>
                    </ScrollView>
                   
                   
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

        </tabView:SfTabView>
    </ContentPage.Content>
</ContentPage>