medExpert/medExpert/Views/Audits/CheckListGroupsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms" 
             xmlns:local="clr-namespace:medExpert.Helpers" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="medExpert.Views.Audits.CheckListGroupsView">

    <!-- Шапка -->
    <NavigationPage.TitleView>
        <Label Margin="70,0,0,0"
               FontFamily="{StaticResource SemiBoldFont}"
               FontSize="20"
               Text="Проверки"
               TextColor="Black"
               VerticalOptions="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Верстка для 1-го уровня -->
            <DataTemplate x:Key="HeaderTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid x:Name="grid"
                              VerticalOptions="Center"
                              Margin="0,5,0,5"
                              BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Name}"
                                   Style="{StaticResource BoldText}"/>
                            <Label Grid.Column="1"
                                   VerticalTextAlignment="Start"
                                   Style="{StaticResource BoldText}"
                                   Text="3/1/4"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <!-- Верстка для уровня с дочерними узлами-->
            <DataTemplate x:Key="ChildTemplate">
                <ViewCell>
                    <ViewCell.View>

                        <Grid x:Name="grid"
                              BackgroundColor="Transparent"
                              Margin="0,5,0,5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Name}"
                                   Style="{StaticResource Text}"
                                   VerticalTextAlignment="Center"/>

                            <Label Grid.Column="1"
                                   Style="{StaticResource Text}"
                                   VerticalTextAlignment="Center"
                                   Text="7/4/6"/>
                        </Grid>


                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <!-- Верстка для уровня с вопросом -->
            <DataTemplate x:Key="ChildCheckBoxTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid x:Name="grid"
                              RowSpacing="0"
                              ColumnSpacing="20"
                              BackgroundColor="#E3E3E3"
                              Padding="5"
                              Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Name}"
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource Text}"/>
                            <Image Grid.Column="1"
                                   Margin="5"
                                   Source="{Binding AnswerType, Converter={StaticResource CheckBoxToImageConverter}}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Path=BindingContext.GiveQuickAnswerCommand, Source={x:Reference treeView}}"/>
                                </Image.GestureRecognizers>
                            </Image>

                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <local:TemplateSelector x:Key="Template"
                                    HeaderTemplate="{StaticResource HeaderTemplate}"
                                    ChildTemplate="{StaticResource ChildTemplate}"
                                    ChildCheckBoxTemplate="{StaticResource ChildCheckBoxTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>

            <Grid Padding="20"
                  RowSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="checkListTitle"
                   LineBreakMode="NoWrap"
                   MaxLines="3"
                   HorizontalOptions="FillAndExpand"
                   Style="{StaticResource BoldText}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Проверка №"/>
                            <Span Text="{Binding Num}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding CompanyName}"/>
                            <Span Text=", "/>
                            <Span Text="{Binding Address}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="1"
                       Text="{Binding TitleIndicator}"
                       Style="{StaticResource GrayText}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <Label Text="Начало проверки"
                           Style="{StaticResource DarkGrayBoldText}"/>
                        <Label Text="23.09.2020"
                           Style="{StaticResource Text}"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label Text="Начало проверки"
                           Style="{StaticResource DarkGrayBoldText}"/>
                        <Label Text="23.09.2020"
                           Style="{StaticResource Text}"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <pancake:PancakeView HorizontalOptions="Center"
                                         VerticalOptions="End"
                                         BackgroundColor="White"
                                         Elevation="4"
                                         HasShadow="True"
                                         CornerRadius="25"
                                         HeightRequest="50"
                                         WidthRequest="300"
                                         Margin="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Отозвать"
                                   Style="{StaticResource TitleBlue}"
                                   x:Name="AddAuditBtn"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </Grid>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenAddAuditPageCommand}"/>
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>

                    <pancake:PancakeView Grid.Column="1" 
                                         HorizontalOptions="Center"
                                         VerticalOptions="End"
                                         BackgroundColor="#3960E2"
                                         Elevation="4"
                                         HasShadow="True"
                                         CornerRadius="25"
                                         HeightRequest="50"
                                         WidthRequest="300"
                                         Margin="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Завершить"
                                   Style="{StaticResource TitleWhite}"
                                   x:Name="hht"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </Grid>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenAddAuditPageCommand}"/>
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>
                </Grid>

                <syncfusion:SfTreeView Grid.Row="4"
                                       x:Name="treeView"
                                       QueryNodeSize="treeView_QueryNodeSize"
                                       Indentation="5"
                                       IsVisible="True"
                                       ExpanderWidth="0"
                                       SelectionMode="None"
                                       ChildPropertyName="SubCheckLists"
                                       ItemsSource="{Binding CheckListNodeInfo}"
                                       ItemTemplate="{StaticResource Template}"
                                       TapCommand="{Binding OpenCheckListDetailViewCommand}"
                                       HoldCommand="{Binding OpenSameAnswerPopup}"
                                       AutoExpandMode="AllNodesExpanded"
                                       ExpandActionTarget="Node">
                </syncfusion:SfTreeView>
                
            </Grid>
            
            <ImageButton Source="FAB_struct" 
                         BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds=".97,.97,60,60" />
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>