medExpert/medExpert/Views/Audits/NewStructuralUnitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:medExpert.Renderers" 
             xmlns:behaviors="clr-namespace:medExpert.Behaviors"
             mc:Ignorable="d"
             x:Class="medExpert.Views.Audits.NewStructuralUnitView">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     Margin="10"
                     VerticalOptions="CenterAndExpand">
            <ImageButton Source="close_page_icon"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                         Command="{Binding CloseNewStructuralUnitViewCommand}"
                         HeightRequest="15"
                         WidthRequest="15"/>
            <Label Text="Новое подразделение" 
                   MaxLines="1"
                   Margin="20,0,0,0"
                   HorizontalTextAlignment="Start"
                   Style="{StaticResource TitleSmall}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <AbsoluteLayout Padding="20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Наименование подразделения"
                       Style="{StaticResource DarkGrayText}"/>
                <Frame Grid.Row="1"
                       Margin="0" 
                       BackgroundColor="#F2F2F2"
                       Padding="0">
                    <local:CustomEntryRenderer Text="{Binding NameStructuralUnit}"
                                               HorizontalOptions="FillAndExpand"
                                               BackgroundColor="#F2F2F2"
                                               HorizontalTextAlignment="Start"
                                               Placeholder="Введите наименование"
                                               Margin="0"
                                               Style="{StaticResource Text}">
                        <local:CustomEntryRenderer.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                              Command="{Binding SearchTextChangedCommand}"/>
                        </local:CustomEntryRenderer.Behaviors>
                    </local:CustomEntryRenderer>
                </Frame>
            </Grid>


            <pancake:PancakeView AbsoluteLayout.LayoutBounds=".5, 1,350,50"
                                 AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                                 BackgroundColor="#3960E2"
                                 Elevation="4"
                                 HasShadow="True"
                                 CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Создать подразделение"
                           Style="{StaticResource TitleWhite}"
                           x:Name="AddAuditBtn"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Grid>

                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddNewStructuralUnitCommand}"/>
                </pancake:PancakeView.GestureRecognizers>

            </pancake:PancakeView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>