medExpert/medExpert/Views/Audits/NewStructuralUnit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="medExpert.Views.Audits.NewStructuralUnit">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     Margin="10"
                     VerticalOptions="CenterAndExpand">
            <ImageButton Source="close_page_icon"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                         Command="{Binding CloseNewStructuralUnitCommand}"
                         HeightRequest="15"
                         WidthRequest="15"/>
            <Label Text="Создать подразделение" 
                   MaxLines="1"
                   Margin="20,0,0,0"
                   HorizontalTextAlignment="Start"
                   Style="{StaticResource TitleSmall}"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to NewStructuralUnit!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>