medExpert/medExpert/Views/Audits/Popups/MediaSelectionPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 mc:Ignorable="d"
                 x:Class="medExpert.Views.Audits.Popups.MediaSelectionPopupView">
    <pages:PopupPage.Content>

        <pancake:PancakeView Elevation="10"
                             BackgroundColor="White"
                             CornerRadius="5"
                             VerticalOptions="Center"
                             Padding="0"
                             Margin="20">
            <pancake:PancakeView.Shadow>
                <pancake:DropShadow Color="Black" Offset="10,10"/>
            </pancake:PancakeView.Shadow>

            <StackLayout Padding="15">
                <Label x:Name="LblCamera" 
                       Text="Камера"
                       Style="{StaticResource Text}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowCamera}" 
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HorizontalOptions="FillAndExpand"
                         HeightRequest="1"
                         Margin="0,5,0,5"
                         Color="#E3E3E3"/>
                <Label x:Name="LblGallery" 
                       Text="Галерея"
                       Style="{StaticResource Text}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowGallery}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
        </pancake:PancakeView>
        
    </pages:PopupPage.Content>
</pages:PopupPage>