medExpert/medExpert/Views/Audits/Popups/MenuPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             BackgroundColor="Transparent"
             mc:Ignorable="d"
             x:Class="medExpert.Views.Audits.Popups.MenuPopupView">
    <pages:PopupPage.Content>

        <pancake:PancakeView Elevation="10"
                             BackgroundColor="White"
                             HorizontalOptions="End"
                             VerticalOptions="StartAndExpand"
                             Padding="0"
                             Margin="20">
            <pancake:PancakeView.Shadow>
                <pancake:DropShadow Color="Black" Offset="10,10"/>
            </pancake:PancakeView.Shadow>
            <StackLayout Padding="10,10,10,10" Spacing="15">
                <Label Text="Сортировать" 
                       Style="{StaticResource Text}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSortPopupCommand}"
                                              NumberOfTapsRequired="1"  />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Создать подразделение" 
                        Style="{StaticResource Text}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenNewStructuralUnitCommand}"
                                              NumberOfTapsRequired="1"  />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </pancake:PancakeView>

    </pages:PopupPage.Content>
</pages:PopupPage>