medExpert/medExpert/Views/Tasks/ResponsibleListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:medExpert.Renderers"
             xmlns:behaviors="clr-namespace:medExpert.Behaviors"
             x:Name="responsibleListView"
             x:Class="medExpert.Views.Tasks.ResponsibleListView">
    <NavigationPage.TitleView>
        <Grid Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout VerticalOptions="CenterAndExpand" 
                         Padding="3"
                         HorizontalOptions="CenterAndExpand">
                <Image Source="close_page_icon"
                       BackgroundColor="Transparent"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="15"
                       WidthRequest="15"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}"
                                          CommandParameter="{Binding .}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Label Grid.Column="1" 
                   Text="Добавить ответственного" 
                   MaxLines="1"
                   IsVisible="{Binding IsEntryVisible, Converter={StaticResource InverseBoolConverter}}"
                   Margin="20,0,0,0"
                   HorizontalTextAlignment="Start"
                   Style="{StaticResource TitleSmall}"/>
            <local:CustomEntryRenderer Grid.Column="1"
                                       Margin="5,0,0,0" 
                                       Text="{Binding SearchText}"
                                       HorizontalOptions="FillAndExpand"
                                       BackgroundColor="Transparent"
                                       HorizontalTextAlignment="Start"
                                       IsVisible="{Binding IsEntryVisible}"
                                       Placeholder="Поиск"
                                       Style="{StaticResource Title}">
                <local:CustomEntryRenderer.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                      Command="{Binding SearchTextChangedCommand}"/>
                </local:CustomEntryRenderer.Behaviors>
            </local:CustomEntryRenderer>

        </Grid>

    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="search_icon" Command="{Binding ShowSearchEntryCommand}"/>
        <ToolbarItem IconImageSource="three_dots_icon" Command="{Binding OpenMenuPopupCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <AbsoluteLayout Padding="20">

            <ListView AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                      ItemsSource="{Binding Employees}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding FullName}"
                                       VerticalTextAlignment="Center"
                                       Style="{StaticResource NormalText}">
                                </Label>

                                <Image Source="check_box_inactive"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       IsVisible="{Binding IsChecked, Converter={StaticResource InverseBoolConverter}}"/>

                                <Image Source="check_box_active"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       IsVisible="{Binding IsChecked}"/>

                                <BoxView Grid.ColumnSpan="2"
                                         Grid.Row="1"
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1"
                                         Margin="0,15,0,15"
                                         Color="#E3E3E3"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference responsibleListView}, Path=BindingContext.ClickCheckBoxCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <BoxView HeightRequest="70"/>
                </ListView.Footer>
            </ListView>

            <!--<pancake:PancakeView AbsoluteLayout.LayoutBounds=".5, 1,300,50"
                                 AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                                 BackgroundColor="#3960E2"
                                 Elevation="4"
                                 HasShadow="True"
                                 CornerRadius="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Добавить ответственного"
                           Style="{StaticResource TitleWhite}"
                           x:Name="AddAuditBtn"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Grid>

                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddStructuralUnitCommand}"/>
                </pancake:PancakeView.GestureRecognizers>

            </pancake:PancakeView>-->
            
            <Frame Padding="0" 
                   Margin="0"
                   AbsoluteLayout.LayoutBounds=".5, 1,300,50"
                   AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                   BackgroundColor="#3960E2"
                   HasShadow="True"
                   CornerRadius="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Добавить ответственного"
                           Style="{StaticResource TitleWhite}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddEmployeeCommand}"
                                          CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
            </Frame>
            
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>